{
  "ConnectionStrings": {
    "PortalListingDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PortalListingDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  /*JWT configs*/
  "JwtSettings": {
    "Issuer": "PortalListingAPI",
    "Audience": "PortalListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  /*Default Serilog config to replace Microsoft logging*/
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Portal Listing API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
